{
  "name": "gamer_shop",
  "version": "1.0.0",
  "description": "training shop on JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat-panchenko/gamer_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kat-panchenko/gamer_shop/issues"
  },
  "homepage": "https://github.com/kat-panchenko/gamer_shop#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
